plugins {
    alias(libs.plugins.android.library)
    id("android-conventions")
    id("publishing-conventions")
}

configurations.configureEach {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

android {
    namespace = "io.cucumber.android"

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        buildConfigField 'String', 'VERSION', "\"${version}\""
    }
}

dependencies {
    api libs.cucumber.java
    api libs.cucumber.junit
    api libs.junit4
    api libs.androidx.test.runner
    implementation project(':cucumber-junit-rules-support')

    testImplementation libs.robolectric
    testImplementation libs.hamcrest
}
