apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

addAndroidConfig()
addLibraryPublishing('Cucumber-JVM: Android')


configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {
    api "io.cucumber:cucumber-java:$cucumber_javaVersion"
    api "io.cucumber:cucumber-junit:$cucumber_javaVersion"
    api 'junit:junit:4.13.2'
    api "androidx.test:runner:1.5.2"
    implementation project(':cucumber-junit-rules-support')

    testImplementation "org.robolectric:robolectric:4.9.2"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.2"
    testImplementation "org.powermock:powermock-module-junit4:2.0.2"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

