# cucumber-android

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/: renovate.json
.github/actions/action-publish-gradle/: action.yaml  action.yml
.github/actions/android-test/: action.yaml  action.yml
.github/workflows/: build.yaml  realease.yml  release-github.yaml  release-github.yml  release-gradle.yaml  release-gradle.yml
android-studio/Cukeulator/app/src/androidTest/java/cucumber/cukeulator/test/: CucumberRunner.java
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: android-conventions.gradle  publishing-conventions.gradle
continuous-deployment/: codesigning.asc.enc  setup-environment.sh
cucumber-android/: build.gradle  gradle.properties
cucumber-android-hilt/: build.gradle  gradle.properties
cucumber-android-hilt/src/main/java/dagger/hilt/android/internal/testing/: HiltExposer.kt
cucumber-android-hilt/src/main/java/io/cucumber/android/hilt/: HiltObjectFactory.kt
cucumber-android-hilt/src/main/resources/: cucumber.properties
cucumber-android-hilt/src/test/java/io/cucumber/android/hilt/: HiltObjectFactoryTest.kt  SomeCucumberHook.kt  SomeDependencies.kt  SomeOtherSteps.kt  SomeSteps.kt  SomeStepsWithoutHilt.kt  StepsWithBaseClass.kt
cucumber-android/src/main/: AndroidManifest.xml
cucumber-android/src/main/java/cucumber/api/android/: CucumberAndroidJUnitRunner.java  CucumberArgumentsProvider.java
cucumber-android/src/main/java/cucumber/runtime/android/: AndroidObjectFactory.java  AndroidPatternCompiler.java  AndroidResource.java  AndroidResourceLoader.java  CoverageDumper.java  CucumberAndroidJUnitArguments.java  CucumberExecutor.java  CucumberJUnitRunner.java  CucumberJUnitRunnerBuilder.java  DexClassFinder.java  FeatureCompiler.java
cucumber-android/src/main/java/cucumber/runtime/formatter/: AndroidInstrumentationReporter.java  AndroidLogcatReporter.java  UniqueTestNameProvider.java
cucumber-android/src/main/java/cucumber/runtime/java/: AndroidJavaBackendFactory.java
cucumber-android/src/main/java/cucumber/runtime/junit/: AndroidFeatureRunner.java  AndroidPickleRunner.java
cucumber-android/src/main/java/io/cucumber/android/: AndroidBackend.kt  AndroidFeatureSupplier.kt  AndroidLogcatReporter.java  CucumberAndroidJUnitArguments.java  CucumberArgumentsProvider.kt  CucumberJUnitRunnerBuilder.java  CucumberJunitRunner.kt  KotlinSnippet.kt  RulesBackend.kt  TestClassesScanner.kt
cucumber-android/src/main/java/io/cucumber/android/runner/: CucumberAndroidJUnitRunner.java
cucumber-android/src/main/java/io/cucumber/core/runtime/: CucumberAndroidExecutionContext.kt
cucumber-android/src/main/java/io/cucumber/cucumberexpressions/: AndroidPatternCompiler.java
cucumber-android/src/main/java/io/cucumber/java/: GlueAdaptorWrapper.kt  MethodScannerWrapper.kt
cucumber-android/src/main/java/io/cucumber/junit/: AndroidFeatureRunner.java  AndroidFeatureRunner.kt  AndroidJunitRuntimeOptionsFactory.java  AndroidPickleRunner.java  AndroidPickleRunner.kt  Arguments.java  CucumberJUnitRunner.java  CucumberJunitSupport.kt  DexClassFinder.java  RulesBackend.java  RulesData.java  RulesExecutor.java  WithJunitRule.java
cucumber-android/src/main/java/javax/lang/model/: SourceVersion.kt
cucumber-android/src/test/assets/features/: feature1.feature  feature2.feature
cucumber-android/src/test/java/cucumber/runtime/android/: AndroidObjectFactoryTest.java  AndroidPatternCompilerTest.java  AndroidResourceLoaderTest.java  AndroidResourceTest.java  ArgumentsTest.java  CoverageDumperTest.java  DebuggerWaiterTest.java  DexClassFinderTest.java
cucumber-android/src/test/java/cucumber/runtime/formatter/: AndroidInstrumentationReporterTest.java  MissingStepDefinitionErrorTest.java
cucumber-android/src/test/java/io/cucumber/android/: CucumberAndroidJUnitArgumentsTest.java  CucumberJunitRunnerTest.kt
cucumber-android/src/test/java/io/cucumber/android/shadows/: ExtendedShadowPackageManager.kt  ShadowDexFile.java
cucumber-android/src/test/java/io/cucumber/cucumberexpressions/: AndroidPatternCompilerTest.java
cucumber-android/src/test/java/io/cucumber/junit/: AndroidPatternCompilerTest.java  AndroidResourceLoaderTest.java  AndroidResourceTest.java  DexClassFinderTest.java
cucumber-android/src/test/java/io/cucumber/junit/stub/wanted/: SomeKotlinClass.kt
cucumber-android/src/test/resources/: robolectric.properties
cucumber-junit-rules-support/: build.gradle  gradle.properties
cucumber-junit-rules-support/src/main/java/io/cucumber/junit/: TestRuleAccessor.java  TestRulesData.java  TestRulesExecutor.java
cucumber-junit-rules-support/src/test/java/io/cucumber/junit/: TestRulesExecutorTest.kt
cukeulator/: README.md  build.gradle
cukeulator/src/androidTest/assets/features/extra/: calculate.feature  compose.feature  hilt.feature
cukeulator/src/androidTest/java/cucumber/cukeulator/test/: ActivityScenarioHolder.kt  BaseKotlinSteps.kt  CalculatorActivitySteps.java  ComposeRuleHolder.kt  CucumberRunner.java  CukeulatorAndroidJUnitRunner.java  CustomComposableSteps.kt  FakeHiltModule.kt  HiltRuleHolder.kt  InstrumentationNonCucumberTest.java  KotlinSteps.kt  TypeRegistryConfiguration.java
cukeulator/src/main/: AndroidManifest.xml
cukeulator/src/main/java/cucumber/cukeulator/: CalculatorActivity.java  ComposeTestActivity.kt  CukeulatorApplication.kt  GreetingService.kt  HiltModule.kt
cukeulator/src/main/res/layout/: activity_calculator.xml
cukeulator/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
