import java.time.Duration

buildscript {
    ext.kotlin_version = '1.9.21'
    ext.hilt_version = '2.48.1'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

apply plugin: "io.github.gradle-nexus.publish-plugin"


ext {
    targetSdkVersion = 34
    buildToolsVersion = '34.0.0'
    minSdkVersion = '14'

    robolectricVersion = '4.11.1'

    snapshotRepository = "https://oss.sonatype.org/content/repositories/snapshots"
    releaseRepository = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"

    isSnapshot = {project.version.endsWith('-SNAPSHOT')}
}



allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url snapshotRepository
        }
        maven {
            url releaseRepository
        }
    }
    version = "7.15.0-SNAPSHOT"
    ext.cucumber_javaVersion = '7.14.0'
    group = 'io.cucumber'
}


nexusPublishing {
    repositories {
        sonatype {
            username = findProperty("nexusUsername")
            password = findProperty("nexusPassword")
        }
    }
    connectTimeout = Duration.ofMinutes(5)
    clientTimeout = Duration.ofMinutes(5)
}


subprojects { subproject ->


    ext.addAndroidConfig ={
        android {
            compileSdkVersion rootProject.ext.targetSdkVersion
            buildToolsVersion rootProject.ext.buildToolsVersion

            defaultConfig {
                minSdkVersion rootProject.ext.minSdkVersion
                targetSdkVersion rootProject.ext.targetSdkVersion
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

            lintOptions {
                abortOnError false
            }

            testOptions {
                unitTests {
                    includeAndroidResources = true
                }
            }
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }

    }

    ext.addLibraryPublishing = { pomName ->

        apply plugin: 'signing'
        apply plugin: 'maven-publish'
        android {
            namespace = "io.cucumber.android.${subproject.name.replace("-","_")}"

            publishing {
                singleVariant('release') {
                    withSourcesJar()
                    withJavadocJar()
                }
            }

        }

        afterEvaluate{

            publishing {
                publications {
                    release(MavenPublication) {
                        from components.release

                        pom {
                            name = pomName
                            packaging = 'aar'
                            // optionally artifactId can be defined here
                            description = 'Android support for Cucumber-JVM'
                            url = 'https://github.com/cucumber/cucumber-android'

                            scm {
                                connection = 'scm:git:https://github.com/cucumber/cucumber-android.git'
                                developerConnection = 'scm:git:git@github.com:cucumber/cucumber-android.git'
                                url = 'https://github.com/cucumber/cucumber-android'
                            }

                            licenses {
                                license {
                                    name = 'MIT License'
                                    url = 'http://www.opensource.org/licenses/mit-license'
                                }
                            }

                            developers {
                                developer {
                                    id = 'lsuski'
                                    name = 'Łukasz Suski'
                                    email = 'lukasz.suski@finanteq.com'
                                }
                            }
                        }
                    }
                }
            }
            if (findProperty("cucumber.disableSigning") != "true"){

                signing {
                    def signingKey = findProperty("signingKey")
                    def signingPassword = findProperty("signingPassword")
                    useInMemoryPgpKeys(signingKey, signingPassword)
                    sign publishing.publications.release
                }
            }
        }


    }
}
