import java.time.Duration

plugins {
    alias(libs.plugins.nexus.publish)
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}

ext {
    targetSdkVersion = 36
    minSdkVersion = '14'

    snapshotRepository = "https://oss.sonatype.org/content/repositories/snapshots"
    releaseRepository = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"

    isSnapshot = { project.version.endsWith('-SNAPSHOT') }
}

allprojects {
    version = "7.19.0-SNAPSHOT"
    group = 'io.cucumber'
}

nexusPublishing {
    repositories {
        sonatype {
            username = findProperty("nexusUsername")
            password = findProperty("nexusPassword")
        }
    }
    connectTimeout = Duration.ofMinutes(5)
    clientTimeout = Duration.ofMinutes(5)
}