plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
    id("android-conventions")
    id("publishing-conventions")
}

android {
    namespace = "io.cucumber.android.hilt"
}

dependencies {
    api project(':cucumber-android')
    implementation project(':cucumber-junit-rules-support')
    api libs.hilt.android
    api libs.hilt.android.testing
    ksp libs.hilt.android.compiler

    testImplementation libs.robolectric
    kspTest libs.hilt.android.compiler
}
