apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'dagger.hilt.android.plugin'

addAndroidConfig()
addLibraryPublishing('Cucumber-JVM: Android Hilt')

dependencies {
    api project(':cucumber-android')
    implementation project(':cucumber-junit-rules-support')
    api "com.google.dagger:hilt-android:$hilt_version"
    api "com.google.dagger:hilt-android-testing:$hilt_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"

    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    kspTest "com.google.dagger:hilt-android-compiler:$hilt_version"

}

