plugins {
    alias(libs.plugins.android.application)
    id 'jacoco'
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.kotlin.compose)
    id("android-conventions")
}

// ==================================================================
// Android configuration
// ==================================================================

android {

    namespace = "cucumber.cukeulator"

    defaultConfig {
        minSdkVersion 23
        multiDexEnabled true
        applicationId "cucumber.cukeulator"
        testApplicationId "cucumber.cukeulator.test"
        testInstrumentationRunner "cucumber.cukeulator.test.CukeulatorAndroidJUnitRunner"
        //testInstrumentationRunnerArguments = [
        // cucumberUseAndroidJUnitRunner: getProperty("cucumberUseAndroidJUnitRunner"),
        // uncomment this to clear app data before each test when running with orchestrator
        // clearPackageData: 'true'
        //]
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
        viewBinding = true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    testOptions {
        animationsDisabled findProperty("disableAnimations") == "true"
//        uncomment this to run tests with orchestrator
//        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

}

// ==================================================================
// Project dependencies
// ==================================================================


dependencies {

    def composeBom = platform(libs.androidx.compose.bom)
    implementation(composeBom)
    implementation libs.appcompat
    implementation libs.activity.compose
    implementation libs.compose.ui.tooling
    implementation libs.compose.runtime
    implementation libs.compose.material
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    androidTestImplementation(composeBom)
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.compose.ui.test.junit4
    androidTestImplementation libs.hilt.android.testing
    kspAndroidTest libs.hilt.android.compiler

    androidTestUtil libs.androidx.test.orchestrator

    androidTestImplementation project(":cucumber-android")
    androidTestImplementation project(":cucumber-android-hilt")

    //desugaring
    coreLibraryDesugaring libs.desugar.jdk.libs

}