apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: "kotlin-android"
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'


// ==================================================================
// Android configuration
// ==================================================================

addAndroidConfig()

android {

    namespace = "cucumber.cukeulator"

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
        applicationId "cucumber.cukeulator"
        testApplicationId "cucumber.cukeulator.test"
        testInstrumentationRunner "cucumber.cukeulator.test.CukeulatorAndroidJUnitRunner"
        //testInstrumentationRunnerArguments = [
        // cucumberUseAndroidJUnitRunner: getProperty("cucumberUseAndroidJUnitRunner"),
        // uncomment this to clear app data before each test when running with orchestrator
        // clearPackageData: 'true'
        //]
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
        viewBinding = true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    testOptions {
        animationsDisabled findProperty("disableAnimations") == "true"
//        uncomment this to run tests with orchestrator
//        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

}

// ==================================================================
// Project dependencies
// ==================================================================


dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation(composeBom)
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.material:material"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"

    androidTestImplementation(composeBom)
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kspAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    androidTestUtil 'androidx.test:orchestrator:1.5.0'

    androidTestImplementation project(":cucumber-android")
    androidTestImplementation project(":cucumber-android-hilt")

    //desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"

}