plugins {
    alias(libs.plugins.android.library)
    id("android-conventions")
    id("publishing-conventions")
}

android {
    namespace = "io.cucumber.android.junit.rules.support"
}

dependencies {
    api libs.cucumber.java
    api libs.cucumber.junit
    api libs.junit4

    testImplementation libs.robolectric
    testImplementation libs.kotlin.test.junit
}
